<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 149, 149);
        }
        .con{
            background-color: rgb(66, 57, 57);
            text-align: center;
            width: 400px;
            color: aliceblue;
            margin: 0% auto;
            margin-top: 200px;
            padding: 20px;
            border-radius: 30px;
        }
        .in{
            width: 300px;
            height: 30px;
        }
        .in1{
            margin-right: 20px;
            width: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="/display/" method="POST">
        {% csrf_token %}
        <div class="con">
            <h1>
                Calculator
            </h1>
            <input class="in" type="number" name="txtnum1" placeholder="Enter a number" value="{{txtnum1}}">
            <br><br>
            <input class="in" type="number" name="txtnum2" placeholder="Enter a number" value="{{txtnum2}}">
            <br>
            <br>
            <input class="in1" style="margin-left:10px;" type="submit" value="Add" name="operation">
            <input class="in1" type="submit" value="Sub" name="operation">
            <input class="in1" type="submit" value="Mul" name="operation">
            <input class="in1" type="submit" value="Div" name="operation">
            <br>
            <input style="margin-top: 15px;width: 200px;height: 40px;border-radius: 20px;" type="text" placeholder="Get The Result" value="{{res}}">
            <br>
            <button style="margin-top: 10px;padding: 5px;width: 120px;"><a style="text-decoration: none;" href="{% url 'vote' %}">Vote Validator</a></button>
           
        </div>
    </form>
</body>
</html>